<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/deleteFromPlaylist"
        android:title="eliminar de la playlist" />
    <item
        android:id="@+id/shareTrack"
        android:title="Compartir"/>
</menu>