<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_numberSongPlaylistProfile"
        android:text="1"
        android:textSize="@dimen/textSize10"
        android:textStyle="bold"
        android:textColor="@color/Blanco"
        android:layout_margin="@dimen/margin15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/textView_nameSongProfilePlaylist"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_nameSongProfilePlaylist"
        android:text="safaera"
        android:textSize="@dimen/textSize15"
        android:textColor="@color/Blanco"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/margin10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/textView_numberSongPlaylistProfile"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_nameBandPlaylistProfile"
        android:gravity="center|start"
        android:textSize="@dimen/textSize10"
        android:textColor="@color/Blanco"
        android:text="nirvana"
        android:layout_marginLeft="@dimen/margin10"
        app:layout_constraintTop_toBottomOf="@+id/textView_nameSongProfilePlaylist"
        app:layout_constraintLeft_toRightOf="@id/textView_numberSongPlaylistProfile"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView_Options"
        android:gravity="center|end"
        android:textColor="@color/Negro"
        android:textSize="@dimen/textSize30"
        android:text="&#8942;"
        android:layout_marginHorizontal="@dimen/margin15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>