<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="@dimen/width60"
            android:layout_height="@dimen/height60"
            android:id="@+id/imageView_TrackReproductor"
            android:src="@drawable/xd"
            android:layout_margin="@dimen/margin15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_TrackNameReproductor"
            android:text="nirvana"
            android:textSize="@dimen/textSize15"
            android:layout_marginTop="@dimen/marginTop10"
            android:layout_marginLeft="@dimen/margin15"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/imageView_TrackReproductor"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_ArtistNameReproductor"
            android:text="nirvana"
            android:textSize="@dimen/textSize10"
            android:layout_marginLeft="@dimen/margin15"
            app:layout_constraintLeft_toRightOf="@id/imageView_TrackReproductor"
            app:layout_constraintTop_toBottomOf="@id/textView_TrackNameReproductor"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button_nextSong"
            android:src="@drawable/ic_skip_next_black_24dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button_previousSong"
            android:src="@drawable/ic_skip_previous_black_24dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        
        <SeekBar
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:id="@+id/seekBar_ReproductorFragment"
            android:layout_marginHorizontal="@dimen/margin15"
            android:layout_marginTop="@dimen/margin5"
            app:layout_constraintLeft_toRightOf="@id/imageView_TrackReproductor"
            app:layout_constraintRight_toLeftOf="@id/button_previousSong"
            app:layout_constraintTop_toBottomOf="@id/textView_ArtistNameReproductor"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_startTime"
            android:text="0:00"
            android:layout_marginTop="@dimen/margin5"
            android:textSize="@dimen/textSize15"
            app:layout_constraintTop_toBottomOf="@id/textView_ArtistNameReproductor"
            app:layout_constraintRight_toLeftOf="@id/seekBar_ReproductorFragment"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_endTime"
            android:text="00:30"
            android:layout_marginTop="@dimen/margin5"
            android:textSize="@dimen/textSize15"
            app:layout_constraintTop_toBottomOf="@id/textView_ArtistNameReproductor"
            app:layout_constraintLeft_toRightOf="@id/seekBar_ReproductorFragment"/>
            
  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>